PORT = 8000
DB_URL = mongodb+srv://krishna555pant:password%40123@cluster0.gp60eam.mongodb.net/
JWT_SECRET_KEY = "dfbkasdfayyhhvxvcxvwaeqwev"
JWT_EXPIRES = 7d
ACTIVATION_SECRET =poiu34ytrew21334qasd346802fljk
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=
SMTP_MAIL="krishna555.pant@gmail.com"
SMTP_PASSWORD="yxgrjriujcixkepp"
